
================================================================================
  OS MULTI-SCIENCE: FINANCIAL SYSTEMIC RISK BENCHMARK
================================================================================

SECTION 1: BENCHMARK SETUP
----------------------------------------
  Network:       75 banks, core-periphery topology
  Edges:         136 bilateral interbank links
  Core banks:    7
  Time steps:    400
  Crisis onset:  t = 200
  ICM window:    10 steps
  Random seed:   42

  System Profile:
    System 'Financial-Energy Coupled Market': Coupled financial and energy markets with strategic traders, regulatory constraints, and rich high-frequency data streams. It operates at multi_scale scale with fast dynamics and multilayer network structure. Agents are strategic, feedback is nonlinear, and data regime is streaming. Controllability is partial with partial observability. Primary epistemic roles: structure, behavior, forecast, causal_identification. Secondary roles: intervention.

SECTION 2: MODEL DESCRIPTIONS
----------------------------------------
  [VAR]
    Vector Autoregression (ridge-regularised). Uses lagged mean credit
    spreads and market returns (5 lags each). Linear model capturing
    temporal dependencies.

  [Volatility]
    EWMA Volatility (GARCH proxy). Exponentially weighted moving average
    of squared returns and spread changes (halflife=20). Captures
    time-varying volatility clustering.

  [Network Contagion]
    Threshold cascade on interbank exposure network. A bank is
    'distressed' if its spread exceeds the 75th percentile. Stress =
    average weighted fraction of distressed counterparties.

  [Gradient Boosting]
    Sklearn GradientBoostingRegressor (100 trees, depth 4). Features:
    rolling means, rolling volatility, cross-sectional spread statistics.
    Trained on first 60% of data.

  [Naive Baseline]
    Rolling 50-step mean of normalised average credit spread. A
    deliberately simple reference model with no learning.

SECTION 3: PER-MODEL ACCURACY
----------------------------------------
  Model                 RMSE      MAE       Corr      Pre-crisis RMSE   Crisis RMSE   
  ------------------------------------------------------------------------------------
  VAR                   0.1603    0.1138    0.9624    0.0550            0.2199        
  Volatility            0.1390    0.0951    0.9605    0.0320            0.1939        
  Network Contagion     0.2866    0.2139    0.5757    0.1511            0.3761        
  Gradient Boosting     0.0918    0.0510    0.9779    0.0083            0.1296        
  Naive Baseline        0.1939    0.1432    0.8930    0.0490            0.2698        

SECTION 4: ICM SCORES OVER TIME
----------------------------------------
  Window  t_centre  ICM     A       D       U       C       Pi      Phase         
  --------------------------------------------------------------------------------
  W01     5         0.6473  0.9350  1.0000  0.1201  1.0000  0.0000  pre-crisis    
  W02     14        0.6454  0.9791  1.0000  0.0249  1.0000  0.0000  pre-crisis    
  W03     23        0.6438  0.9736  1.0000  0.0041  1.0000  0.0000  pre-crisis    
  W04     32        0.6450  0.9777  1.0000  0.0202  1.0000  0.0000  pre-crisis    
  W05     41        0.6442  0.9774  1.0000  0.0063  1.0000  0.0000  pre-crisis    
  W06     50        0.6436  0.9743  1.0000  0.0000  1.0000  0.0000  pre-crisis    
  W07     59        0.6443  0.9775  1.0000  0.0079  1.0000  0.0000  pre-crisis    
  W08     68        0.6452  0.9744  1.0000  0.0273  1.0000  0.0000  pre-crisis    
  W09     77        0.6441  0.9767  1.0000  0.0055  1.0000  0.0000  pre-crisis    
  W10     86        0.6444  0.9802  1.0000  0.0060  1.0000  0.0000  pre-crisis    
  W11     95        0.6456  0.9803  1.0000  0.0266  1.0000  0.0000  pre-crisis    
  W12     104       0.6453  0.9858  1.0000  0.0140  1.0000  0.0000  pre-crisis    
  W13     113       0.6492  0.9809  1.0000  0.0895  1.0000  0.0000  pre-crisis    
  W14     122       0.6463  0.9771  1.0000  0.0424  1.0000  0.0000  pre-crisis    
  W15     131       0.6438  0.9756  1.0000  0.0020  1.0000  0.0000  pre-crisis    
  W16     140       0.6461  0.9772  1.0000  0.0389  1.0000  0.0000  pre-crisis    
  W17     149       0.6454  0.9769  1.0000  0.0282  1.0000  0.0000  pre-crisis    
  W18     158       0.6468  0.9767  1.0000  0.0530  1.0000  0.0000  pre-crisis    
  W19     167       0.6460  0.9768  1.0000  0.0380  1.0000  0.0000  pre-crisis    
  W20     176       0.6442  0.9768  1.0000  0.0074  1.0000  0.0000  pre-crisis    
  W21     185       0.6443  0.9778  1.0000  0.0078  1.0000  0.0000  pre-crisis    
  W22     194       0.6440  0.9786  1.0000  0.0018  1.0000  0.0000  pre-crisis    
  W23     203       0.6523  0.9290  1.0000  0.2160  1.0000  0.0000  crisis        
  W24     212       0.6446  0.8879  1.0000  0.1383  1.0000  0.0000  crisis        
  W25     221       0.6367  0.8529  1.0000  0.0502  1.0000  0.0000  crisis        
  W26     230       0.6415  0.8786  1.0000  0.0972  1.0000  0.0000  crisis        
  W27     239       0.6373  0.8410  1.0000  0.0774  1.0000  0.0000  crisis        
  W28     248       0.6364  0.8647  1.0000  0.0282  1.0000  0.0000  crisis        
  W29     257       0.6414  0.8816  1.0000  0.0918  1.0000  0.0000  crisis        
  W30     266       0.6360  0.8801  1.0000  0.0000  1.0000  0.0000  crisis        
  W31     275       0.6365  0.8734  1.0000  0.0177  1.0000  0.0000  crisis        
  W32     284       0.6392  0.8713  1.0000  0.0678  1.0000  0.0000  crisis        
  W33     293       0.6394  0.8769  1.0000  0.0638  1.0000  0.0000  crisis        
  W34     302       0.6356  0.8712  1.0000  0.0060  1.0000  0.0000  crisis        
  W35     311       0.6395  0.8816  1.0000  0.0592  1.0000  0.0000  crisis        
  W36     320       0.6342  0.8474  1.0000  0.0152  1.0000  0.0000  crisis        
  W37     329       0.6384  0.9093  1.0000  0.0000  1.0000  0.0000  crisis        
  W38     338       0.6413  0.9085  1.0000  0.0518  1.0000  0.0000  crisis        
  W39     347       0.6401  0.8971  1.0000  0.0476  1.0000  0.0000  crisis        
  W40     356       0.6386  0.9066  1.0000  0.0075  1.0000  0.0000  crisis        
  W41     365       0.6378  0.8770  1.0000  0.0351  1.0000  0.0000  crisis        
  W42     374       0.6360  0.8606  1.0000  0.0268  1.0000  0.0000  crisis        
  W43     383       0.6340  0.8505  1.0000  0.0069  1.0000  0.0000  crisis        
  W44     392       0.6345  0.8519  1.0000  0.0143  1.0000  0.0000  crisis        

  Pre-crisis ICM:  mean=0.6452, std=0.0013
  Crisis ICM:      mean=0.6387, std=0.0040
  ICM drop at crisis: +0.0065

SECTION 5: EARLY WARNING DETECTION
----------------------------------------
  CUSUM threshold:       5.0
  CUSUM drift:           0.5
  Page-Hinkley threshold: 10.0

  CUSUM detections:       8
    First detection:      t = 230
    Lead time to crisis:  -30 steps (late)
  Page-Hinkley detections: 5
    First detection:       t = 239
    Lead time to crisis:   -39 steps (late)

  CUSUM evaluation:
    True positive rate:  0.0000
    False positive rate: 1.0000
    AUROC proxy:         0.0000
  Page-Hinkley evaluation:
    True positive rate:  0.0000
    False positive rate: 1.0000
    AUROC proxy:         0.0000

SECTION 6: CRC GATING AND DECISION
----------------------------------------
  Median ICM:        0.6438
  Epistemic risk Re: 0.1053
  Decision:          defer

  Interpretation: Moderate convergence -- the assessment should be
  reviewed by a human expert before acting.

SECTION 7: KNOWLEDGE GRAPH SUMMARY
----------------------------------------
  total_nodes                   : 56
  total_edges                   : 231
  nodes_system                  : 1
  nodes_method                  : 5
  nodes_result                  : 5
  nodes_icm_score               : 44
  nodes_decision                : 1
  edges_analyzed_by             : 5
  edges_produced                : 5
  edges_converges_with          : 220
  edges_led_to                  : 1

Total benchmark runtime: 0.25 seconds

SECTION 8: KEY FINDINGS AND CONCLUSIONS
----------------------------------------

  1. Best individual model by RMSE: Gradient Boosting (0.0918)
     Worst individual model by RMSE: Network Contagion (0.2866)

  2. ICM DECREASES during the crisis period, indicating that models
     DIVERGE under stress. This is the expected behaviour for a
     genuine systemic risk event -- different epistemic lenses
     yield increasingly different assessments when the system
     enters an unprecedented regime.

  3. The CUSUM detector fired AFTER the crisis onset, detecting the
     regime change reactively rather than predictively.

  4. CRC gating decision: DEFER.
     The conformal risk control framework provides a calibrated
     epistemic risk bound that accounts for model disagreement.

  5. The knowledge graph captures the full provenance chain from
     the system profile through 5 models, 44 ICM windows,
     and the final defer decision, enabling post-hoc audit.

================================================================================
  BENCHMARK COMPLETE
================================================================================
