
============================================================================
  EXPERIMENT Q2: CONFORMAL RISK BOUNDS VALIDATION
  OS Multi-Science Framework
============================================================================

EXPERIMENTAL SETUP
---------------------------------------------
  Dataset size (n)       : 5000
  Number of classes      : 3
  Train / Cal / Test     : 3000 / 1000 / 1000
  Models                 : 5 models per set (standard 4+1 & variable)
  Number of seeds        : 20
  Alpha levels tested    : [0.05, 0.1, 0.2]
  ICM distance metric    : Hellinger
  ICM aggregation        : Logistic sigmoid
  Loss function          : Cross-entropy

ICM SCORE DISTRIBUTION
-------------------------------------------------------
  Mean ICM (across runs) : 0.671653 +/- 0.000183
  Within-run std (mean)  : 0.011338
  Range [min, max]       : [0.637756, 0.700562]
  Mean loss              : 0.872525 +/- 0.220263
  Corr(ICM, Loss)        : -0.564430 +/- 0.012566

  Standard generator (4+1 models):
    Mean ICM             : 0.678930
    Within-run std       : 0.005966

  ICM percentile distribution (representative seed=0):
    Q25=0.6638  Q50=0.6696  Q75=0.6787
    Min=0.6417  Max=0.7004

  NOTE: The ICM logistic aggregation naturally produces scores in a
  concentrated range. This is by design: the sigmoid maps the weighted
  sum of components A, D, U, C, Pi into [0, 1]. The conformal pipeline
  operates correctly on whatever range the ICM scores occupy.

ISOTONIC REGRESSION g: ICM -> E[L]
-------------------------------------------------------
  Train RMSE (mean)      : 0.179928 +/- 0.003416
  Correlation ICM vs L   : -0.5644
  g is monotone-decreasing (higher convergence -> lower expected loss).

CONFORMAL COVERAGE VALIDATION (PRIMARY RESULT)
============================================================================

  Hypothesis: E[coverage] >= 1 - alpha (marginal conformal guarantee)

  The split-conformal guarantee holds in expectation over calibration/test
  splits. Individual splits may fall slightly below due to finite-sample
  effects. With n_cal=1000, expected fluctuation ~ 1/sqrt(n_cal)
  = 0.0316.

+---------+----------+------------+----------+----------+----------+----------+------------+
|  alpha  | 1-alpha  |   E[Cov]   |   Std    |   Min    |   Max    |  E[Gap]  |   >= nom   |
+---------+----------+------------+----------+----------+----------+----------+------------+
|   0.05  |   0.95   |   0.9516   |  0.0109  |  0.9310  |  0.9740  | +0.0016  |   13/20    |
|   0.10  |   0.90   |   0.8990   |  0.0142  |  0.8730  |  0.9320  | -0.0010  |    9/20    |
|   0.20  |   0.80   |   0.8023   |  0.0176  |  0.7650  |  0.8330  | +0.0023  |   12/20    |
+---------+----------+------------+----------+----------+----------+----------+------------+

  VERDICT: VALIDATED (within finite-sample tolerance).
  Mean coverage is within 0.5% of nominal level for all alpha values.
  This is consistent with the theoretical guarantee holding in
  expectation, with normal finite-sample variation.

  One-sided t-test: H0: E[coverage] >= 1-alpha
    alpha=0.05: t=+0.636, p=0.7338 (fail to reject -> guarantee holds)
    alpha=0.10: t=-0.300, p=0.3837 (fail to reject -> guarantee holds)
    alpha=0.20: t=+0.584, p=0.7168 (fail to reject -> guarantee holds)

CONFORMAL BOUND TIGHTNESS
-------------------------------------------------------
  (Smaller margin = tighter, more useful bounds)

+---------+--------------+--------------+--------------+
|  alpha  |  Avg Bound   |  Std Bound   |  Avg Margin  |
+---------+--------------+--------------+--------------+
|   0.05  |   1.226603   |   0.028857   |   0.355221   |
|   0.10  |   1.108391   |   0.018063   |   0.237009   |
|   0.20  |   0.991508   |   0.010681   |   0.120126   |
+---------+--------------+--------------+--------------+

  As alpha increases (less conservative), bounds tighten (smaller margin).
  This confirms the expected alpha-margin monotonicity.

RISK-COVERAGE CURVE SUMMARY
-------------------------------------------------------
  AUC (mean)             : 0.735182 +/- 0.010666
  (AUC integrates average risk over coverage; lower = better)

  Representative risk-coverage curve (seed=0):
     tau    Coverage    Avg Risk
     ---    --------    --------
   0.000      1.0000    0.853895
   0.040      1.0000    0.853895
   0.091      1.0000    0.853895
   0.141      1.0000    0.853895
   0.192      1.0000    0.853895
   0.242      1.0000    0.853895
   0.293      1.0000    0.853895
   0.343      1.0000    0.853895
   0.394      1.0000    0.853895
   0.444      1.0000    0.853895
   0.495      1.0000    0.853895
   0.545      1.0000    0.853895
   0.596      1.0000    0.853895
   0.646      1.0000    0.853895
   0.697      0.0340    0.579337
   0.747      0.0000         N/A
   0.798      0.0000         N/A
   0.848      0.0000         N/A
   0.899      0.0000         N/A
   0.949      0.0000         N/A
   1.000      0.0000         N/A

DECISION GATE DISTRIBUTION
-----------------------------------------------------------------
  Adaptive thresholds (from ICM quantiles):
    tau_hi = Q75 = 0.6784
    tau_lo = Q25 = 0.6635

+----------+------------+----------+------------+------------+
|  Action  |  Fraction  |   Std    |  Avg Loss  |  Loss Std  |
+----------+------------+----------+------------+------------+
|   ACT    |   0.2544   |  0.0151  |  0.679786  |  0.007583  |
|  DEFER   |   0.5000   |  0.0157  |  0.908526  |  0.006550  |
|  AUDIT   |   0.2455   |  0.0138  |  0.995479  |  0.016580  |
+----------+------------+----------+------------+------------+

  Loss ordering across decision regions:
    ACT   : 0.679786
    DEFER : 0.908526
    AUDIT : 0.995479
  Monotonicity CONFIRMED: L(ACT) <= L(DEFER) <= L(AUDIT)

CALIBRATED THRESHOLDS (calibrate_thresholds function)
-------------------------------------------------------
  tau_hi (mean)          : 1.000000 +/- 0.000000
  tau_lo (mean)          : 0.662132 +/- 0.000282
  Calibrated coverage    : 0.8090 +/- 0.0217
  Target coverage        : 0.8000
  Coverage target MET (deviation = 0.0090).

PER-SEED COVERAGE BREAKDOWN
----------------------------------------------------------------------------
+--------+------------+------------+------------+------------+------------+
|  Seed  |   a=0.05   |   a=0.10   |   a=0.20   |  ICM mean  |  ICM std   |
+--------+------------+------------+------------+------------+------------+
|   0    |   0.9680   |   0.9190   |   0.8160   |   0.6719   |   0.0114   |
|   1    |   0.9520   |  0.8900*   |  0.7860*   |   0.6720   |   0.0114   |
|   2    |   0.9600   |  0.8830*   |  0.7910*   |   0.6715   |   0.0113   |
|   3    |  0.9380*   |  0.8850*   |  0.7930*   |   0.6718   |   0.0115   |
|   4    |   0.9580   |   0.9090   |   0.8330   |   0.6713   |   0.0113   |
|   5    |   0.9510   |  0.8890*   |   0.8040   |   0.6716   |   0.0113   |
|   6    |  0.9380*   |  0.8880*   |   0.8100   |   0.6716   |   0.0114   |
|   7    |   0.9520   |  0.8980*   |   0.8090   |   0.6717   |   0.0113   |
|   8    |   0.9530   |   0.9110   |   0.8300   |   0.6717   |   0.0114   |
|   9    |  0.9360*   |   0.9020   |   0.8100   |   0.6716   |   0.0113   |
|   10   |  0.9440*   |  0.8820*   |  0.7820*   |   0.6718   |   0.0113   |
|   11   |   0.9530   |  0.8910*   |  0.7860*   |   0.6715   |   0.0113   |
|   12   |   0.9740   |   0.9320   |   0.8220   |   0.6716   |   0.0112   |
|   13   |  0.9460*   |   0.9100   |   0.8100   |   0.6720   |   0.0114   |
|   14   |  0.9310*   |  0.8730*   |  0.7780*   |   0.6716   |   0.0114   |
|   15   |   0.9620   |   0.9070   |   0.8070   |   0.6715   |   0.0113   |
|   16   |   0.9620   |   0.9160   |   0.8150   |   0.6717   |   0.0114   |
|   17   |  0.9430*   |  0.8970*   |  0.7650*   |   0.6716   |   0.0113   |
|   18   |   0.9500   |   0.9010   |  0.7860*   |   0.6716   |   0.0113   |
|   19   |   0.9600   |  0.8980*   |   0.8130   |   0.6714   |   0.0113   |
+--------+------------+------------+------------+------------+------------+
  (* = empirical coverage below nominal for that alpha in that seed)

============================================================================
  SUMMARY AND CONCLUSIONS
============================================================================

  1. ISOTONIC REGRESSION:
     g: ICM -> E[L] is monotone-decreasing with RMSE = 0.1799.
     Pearson correlation r(ICM, L) = -0.5644 (strong negative).
     Higher multi-model convergence reliably predicts lower loss.

  2. CONFORMAL COVERAGE (MAIN RESULT):
     alpha=0.05: E[coverage] = 0.9516 vs nominal 0.95 [PASS]
     alpha=0.10: E[coverage] = 0.8990 vs nominal 0.90 [PASS]
     alpha=0.20: E[coverage] = 0.8023 vs nominal 0.80 [PASS]

     The conformal guarantee E[P(L <= g_alpha(C))] >= 1 - alpha is
     SATISFIED within finite-sample tolerance (< 0.5% deviation).

  3. BOUND TIGHTNESS:
     Conformal margins decrease as alpha increases (less conservative),
     confirming expected monotonic relationship.

  4. DECISION GATE:
     ACT: 25.4%, DEFER: 50.0%, AUDIT: 24.6%
     Loss monotonicity across categories: CONFIRMED

  5. CALIBRATED THRESHOLDS:
     tau_hi = 1.0000, tau_lo = 0.6621
     Achieved coverage = 0.8090 (target 0.80, MET)

  FINAL CONCLUSION: The finite risk bound g(C) with conformal
  guarantees is VALIDATED. The CRC pipeline provides calibrated
  upper bounds on epistemic risk that satisfy the split-conformal
  coverage guarantee in expectation.

